address = "localhost"         # address to listen on
port = "8180"        # port to listen on
loglevel = "info"   # log level (debug, info, warn, error, fatal, panic)

[AMQP]
enabled = true                  # forward records to RabbitMQ or other AMQP 0.9.1-compatible MQ

#host = "fermicloud316.fnal.gov"
#port = "5672"
#vhost = "gracc"
#exchange = "gracc.osg.raw"
#user = "USERNAME"
#password = "PASSWORD"

host = "event-itb.grid.iu.edu"
port = "5672"
vhost = "gratia"
exchange = "gracc.osg.raw"
user = "USERNAME"
password = "PASSWORD"

format = "raw"                  # format (raw, xml, or json)
workers = 4
