input {
    http_poller {
        urls => {
            "gracc-osg" => "http://hcc-anvil-175-6.unl.edu/gracc/osg/stats"
            "gracc-osg-itb" => "http://hcc-anvil-175-6.unl.edu/gracc/osg-itb/stats"
        }
        interval => 60
        metadata_target => "@metadata"
        codec => "json"
        add_field => { 
            "name" => "%{[@metadata][name]}" 
            "url" => "%{[@metadata][request][url]}"
        }
        type => "gracc-stats"
    }
    http_poller {
        urls => {
            "gracc-osg" => {
                url => "http://event-itb.grid.iu.edu:15672/api/exchanges/gratia/gracc.osg.raw?columns=message_stats"
                auth => {
                  user = "USERNAME"
                  password = "PASSWORD"
                }
            }
            "gracc-osg-itb" => {
                url => "http://event-itb.grid.iu.edu:15672/api/exchanges/gratia/gracc.osg-itb.raw?columns=message_stats"
                auth => {
                  user = "USERNAME"
                  password = "PASSWORD"
                }
            }
        }
        interval => 60
        metadata_target => "@metadata"
        codec => "json"
        type => "rabbitmq-stats"
    }
    file {
        path => [ "/home/kretzke/gracc-dev/log/gracc*.log" ]
        type => "gracc-log"
    }
    file {
        path => [ "/home/kretzke/gracc-dev/log/logstash*.log" ]
        type => "logstash-log"
    }
}
filter {
    if [type] == "gracc-log" {
        kv {}
        date {
            match => ["time","ISO8601"]
        }
    }
    if [type] == "rabbitmq-stats" {
        mutate {
            add_field => {
                "confirm" => "%{[message_stats][confirm]}"
                "publish_in" => "%{[message_stats][publish_in]}"
                "publish_out" => "%{[message_stats][publish_out]}"
                "name" => "%{[@metadata][name]}"
            }
        }
        if "return_unroutable" in [message_stats] {
            mutate {
                add_field => {
                    "return_unroutable" => "%{[message_stats][return_unroutable]}"
                }
            }
        }
        mutate {
            remove_field => ["message_stats"]
        }
    }
}
output {
    #stdout { codec => "rubydebug" }
    elasticsearch {
        hosts => [ "localhost:9200" ]
        index => "gracc-monitor-%{+YYYY.MM.dd}"
    }
    if [type] == "gracc-stats" {
        influxdb {
            host => "localhost"
            port => 8086
            db => "gracc-monitor"
            measurement => "stats"
            send_as_tags => ["name", "url"]
            allow_time_override => true
            use_event_fields_for_data_points => true
        }
    }
    if [type] == "rabbitmq-stats" {
        influxdb {
            host => "localhost"
            port => 8086
            db => "gracc-monitor"
            measurement => "rabbitmq-stats"
            send_as_tags => ["name"]
            allow_time_override => true
            use_event_fields_for_data_points => true
        }
    }
}
