input {
    http_poller {
        urls => {
            "gracc-osg" => "http://hcc-anvil-175-6.unl.edu/gracc/osg/stats"
            "gracc-osg-itb" => "http://hcc-anvil-175-6.unl.edu/gracc/osg-itb/stats"
        }
        interval => 60
        metadata_target => "@metadata"
        codec => "json"
        add_field => { 
            "name" => "%{[@metadata][name]}" 
            "url" => "%{[@metadata][request][url]}"
        }
        type => "gracc-stats"
    }
    file {
        path => [ "/home/kretzke/gracc-dev/log/gracc*.log" ]
        type => "gracc-log"
    }
}
filter {
    if [type] == "gracc-log" {
        kv {}
        date {
            match => ["time","ISO8601"]
        }
    }
}
output {
    #stdout { codec => "rubydebug" }
    elasticsearch {
        hosts => [ "localhost:9200" ]
        index => "gracc-monitor-%{+YYYY.MM.dd}"
    }
}
